use('class');
db.xmen.insertMany([
  {
    name: 'Tempestade',
    true_name: 'Ororo Munroe',
    origin: 'Nova York',
    occupation: 'Headmistress',
    powers: [
      'Atmocinese',
      'Hidrocinese',
      'Pirocinese',
      'Aerocinese',
      'Voo',
      'Criocinese',
      'Eletrocinese',
      'Resistência Mental',
      'Eletrólise',
      'Electromagnetismo',
      'Manipulação de Energia Eólica',
      'Potencial Mágico',
      'Combate e roubo',
      'Capacidades físicas e traços',
      'Manipulação nervosa',
    ],
    class: 'omega',
  },
  {
    name: 'Fera',
    true_name: 'Henry Phillip McCoy',
    origin: 'Illinois',
    occupation: 'Vice-Principal',
    powers: [
      'Intelecto nível gênio',
      'Garras afiadas',
      'Dentes afiados',
      'Força, agilidade,Resistência e velocidade sobre-humanas',
    ],
    class: 'unknown',
  },
  {
    name: 'Vampira',
    true_name: 'Anna Marie LeBeau',
    origin: 'Mississippi',
    occupation: 'Senior Staff',
    powers: [
      'sugar energia vital , memórias e poderes de outros mutantes através da pele',
    ],
    class: 'omega',
  },
  {
    name: 'Homem de Gelo ',
    true_name: 'Robert Louis Drake',
    origin: 'Nova York',
    occupation: 'Senior Staff',
    powers: [
      'Manipular a umidade do ar para transformar o vapor em gelo',
      'Transformar seu corpo em gelo',
    ],
    class: 'alfa',
  },
  {
    name: 'Garota Marvel',
    true_name: 'Rachel Summers',
    origin: 'Estados Unidos do Leste',
    occupation: 'Senior Staff',
    powers: [
      'Telepatia',
      'Telecinese',
      'Rajadas energéticas',
      'Resíduos da Força Fênix',
    ],
    class: 'omega',
  },
  {
    name: 'Estrela Polar',
    true_name: 'Jean-Paul',
    origin: 'Montreal',
    occupation: 'Senior Staff',
    powers: [
      'Vôo',
      'Durabilidade',
      'Super Velocidade',
      'Geração de luz',
      'Equilíbrio',
      'agilidade',
      'reflexos acima do normal',
      'Força',
    ],
    class: 'unknown',
  },
  {
    name: 'Firestar',
    true_name: 'Angelica Jones',
    origin: 'Norte Americana',
    occupation: 'Senior Staff',
    powers: ['Capacidade de explorar o campo eletromagnético da Terra'],
    class: 'unknown',
  },
  {
    name: 'Câmara',
    true_name: "Jonothon 'Jono' Evan Starsmore",
    origin: 'Britânica',
    occupation: 'Junior Staff',
    powers: [
      'Poderosa energia psicocinética expelida por seu tórax',
      'Comunicação telepática',
    ],
    class: 'gama',
  },
  {
    name: 'Frenesi',
    true_name: 'Joanna Cargill',
    origin: 'Norte Americana',
    occupation: 'Junior Staff',
    powers: ['Pele Rígida Como Aço', 'Super-Força'],
    class: 'unknown',
  },
  {
    name: 'Karma',
    true_name: "Xi'an Coy Manh",
    origin: 'Vietnã',
    occupation: 'Junior Staff',
    powers: [
      'Posse mental',
      'Posse remota',
      'Elenco de ilusão',
      'Escudo psíquico',
      'Análise sensorial',
      'Controle mental',
    ],
    class: 'unknown',
  },
  {
    name: 'Escalpo',
    true_name: 'Paige Elisabeth Guthrie',
    origin: 'Norte Americana',
    occupation: 'Junior Staff',
    powers: [
      'Força Sobre-Humana',
      'Velocidade Sobre-Humana',
      'Durabilidade sobre-humana',
      'Projeção de chama (forma magma)',
      'Elasticidade de absorção de impacto',
      'Talentos anfíbios',
    ],
    class: 'gama',
  },
  {
    name: 'Rapina',
    true_name: "Ava'Dara Naganandin",
    origin: "Império Shi'ar",
    occupation: 'Junior Staff',
    powers: ['Força Sobre-Humana', 'Vigor Sobre-Humano'],
    class: 'unknown',
  },
  {
    name: 'Deathlok',
    true_name: 'Luther Manning',
    origin: 'Michigan',
    occupation: 'Adjunct Staff/Campus Guard',
    powers: [
      'Aprimoramentos cibernéticos que garantem velocidade, força, durabilidade e reflexos sobre-humanos ',
    ],
    class: 'unknown',
  },
  {
    name: 'Doop',
    true_name: 'Doop',
    origin: 'Desconhecida',
    occupation: 'Adjunct Staff',
    powers: [
      'Vôo',
      'Fator de cicatrização acelerado Força',
      'durabilidade sobre-humana',
      'Maleabilidade física',
      'Capacidade de replicar objetos físicos',
      'Vazio extra-dimensional dentro do corpo que pode armazenar objetos e pessoas',
    ],
    class: 'unknown',
  },
  {
    name: 'Colossus',
    true_name: "Piotr 'Peter' Nikolaievitch",
    origin: 'Sibéria',
    occupation: 'Member',
    powers: [
      'Transmutação em Aço Orgânico',
      'Super-Força',
      'Resistência Sobre-Humana',
      'Super-Vigor',
      'Agilidade e Velocidade Aumentadas',
      'Incapacidade de Sangrar',
    ],
    class: 'omega',
  },
  {
    name: 'Noturno',
    true_name: 'Kurt Wagner',
    origin: 'Bavaria, Alemanha',
    occupation: 'Member',
    powers: [
      'Teletransporte',
      'Super Agilidade',
      'Aderência física',
      'Habilidade de fundir-se com as sombras',
    ],
    class: 'gama',
  },
  {
    name: 'Kid Omega',
    true_name: 'Quentin Quire',
    origin: 'Norte Americano',
    occupation: 'Member',
    powers: ['Telepatia nível-ômega', 'Telecinese', 'Intelecto Genial'],
    class: 'omega',
  },
  {
    name: 'Fada',
    true_name: 'Megan Gwynn',
    origin: 'País de Gales',
    occupation: 'Member',
    powers: ['Asas', 'Poeira Alucinógena', 'Teletransporte', 'Magia'],
    class: 'gama',
  },
  {
    name: 'Armadura',
    true_name: 'Hisako Ichiki',
    origin: 'Tókio',
    occupation: 'Member',
    powers: ['Armadura Psionica'],
    class: 'unknown',
  },
  {
    name: 'Jubileu',
    true_name: 'Jubilation Lee',
    origin: 'Califórnia',
    occupation: 'Member',
    powers: ['Energia Plasmatica', 'Imunidade Telepática'],
    class: 'unknown',
  },
  {
    name: 'Kavita Rao',
    true_name: 'Kavita Rao',
    origin: 'Calcutá, India',
    occupation: 'Médica Residente',
    powers: [],
    class: 'unknown',
  },
  {
    name: 'Cecilia Reyes',
    true_name: 'Cecilia Reyes',
    origin: 'Nova York',
    occupation: 'Médica Residente',
    powers: ['Campo de força'],
    class: 'unknown',
  },
  {
    name: ['Anjo', 'Archangel'],
    true_name: 'Warren Kenneth Worthington III',
    origin: 'Nova York',
    occupation: ['Assistente', 'Recrutador'],
    powers: ['Campo de força'],
    class: 'Beta',
  },
  {
    name: 'Homem Aranha',
    true_name: 'Peter Parker',
    origin: 'Nova York',
    occupation: ['Conselheiro', 'Corpo Adjunto'],
    powers: ['Força Sobre-Humana', 'Sensor-Aranha', 'Aderência Física'],
    class: 'unknown',
  },
]);
